const fetch = require('node-fetch');

exports.handler = async function(event) {
    // Exemplo de dados; você pode buscar dados reais de uma API ou banco de dados
    const user = {
        id: '854060317905911879',
        username: 'Nome do Usuário',
        avatar: '1ea9c905155c80f08d3d2b26e9b1e63c',
        avatar_extension: '.png', // ou '.gif' se o avatar for um GIF
        totalContributions: 10,
        acceptedContributions: 5,
        serverStatus: 'Membro',
        totalSubmitted: 10,
        totalAccepted: 5
    };

    const profileHtml = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil do Usuário</title>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
        <style>
            /* (Seu CSS aqui) */
        </style>
    </head>
    <body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar">
                <img src="https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}${user.avatar_extension}" alt="Avatar do usuário">
            </div>
            <div class="profile-info">
                <h1>${user.username}</h1>
                <p>ID do Discord: <span>${user.id}</span></p>
                <p>Status no Servidor: <span>${user.serverStatus}</span></p>
            </div>
        </div>

        <div class="profile-stats">
            <div class="stat">
                <h3>${user.totalContributions}</h3>
                <p>Total de Contribuições</p>
            </div>
            <div class="stat">
                <h3>${user.acceptedContributions}</h3>
                <p>Contribuições Aceitas</p>
            </div>
        </div>

        <div class="contribution-section">
            <h2>Seções de Contribuições</h2>
            <div class="contribution-stats">
                <div class="contribution-stat">
                    <h3>${user.totalSubmitted}</h3>
                    <p>Contribuições Enviadas</p>
                </div>
                <div class="contribution-stat">
                    <h3>${user.totalAccepted}</h3>
                    <p>Contribuições Aceitas</p>
                </div>
            </div>
        </div>

        <a href="/protected.html" class="button-back">Voltar à Página Inicial</a>
    </div>
    </body>
    </html>
    `;

    return {
        statusCode: 200,
        headers: {
            'Content-Type': 'text/html'
        },
        body: profileHtml
    };
};