<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1366">
    <title>Grand Guide - Form</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="probely-verification" content="372f9522-3a6a-4fa6-81c1-308d3bdfe130"/>
    <link rel="stylesheet" href="index.css"/>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1366px;
    height: 768px;
    overflow: auto;
    margin: 0 auto;
}

body, html {
    height: 100%;
    font-family: 'Chakra Petch', sans-serif;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    position: relative;
}

.left-panel {
    width: 40%;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 30px;
    position: relative;
    top: 14px;
    left: -250px;
}

.brand-name {
    position: relative;
    top: 14px;
    margin-left: -240px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
}

@keyframes float {
    0%, 100% {
        transform: translateX(0) rotate(0deg);
    }
    50% {
        transform: translateX(20px) rotate(3deg);
    }
}

.gyu {
    animation: float 5s ease-in-out infinite;
    margin-top: 40px;
    width: 100%;
    max-width: 450px;
}

.right-panel {
    width: 65%;
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.canvas-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.login-box {
    background-color: rgba(43, 43, 43, 0.9);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    position: relative;
    z-index: 1;
}

h2 {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
}

.button-group {
    margin-top: 30px;
}

.login-btn, .discord-btn {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}

.login-btn {
    background-color: #A6C129;
    color: #121212;
}

.discord-btn {
    background-color: #121212;
    color: #A6C129;
}

button {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    padding: 10px 20px;
    background-color: #FEFB00;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
}

    </style>
    
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="logo-container">
                <img src="/resources/assets/gglogo.png" alt="GameZone Logo" class="logo">
                <h1 class="brand-name">Grand Guide - WikiForm</h1>
            </div>
            <img src="/resources/assets/gyu1.png" alt="gyu" class="gyu">
        </div>
        <div class="right-panel">
            <canvas class="canvas-bg"></canvas>
            <div class="login-box">
                <h2>Fazer Login</h2>
                <div class="button-group">
                    <button class="discord-btn" id="discord-btn">Entrar no Servidor</button>
                    <button class="login-btn" id="login-btn">Entrar com Discord</button>
                </div>
            </div>
        </div>
    </div>

    <script>

const TWO_PI = Math.PI * 2;
        const HALF_PI = Math.PI / 2;
        const canvas = document.querySelector('.canvas-bg');
        const c = canvas.getContext('2d');

        canvas.width = window.innerWidth / 2;
        canvas.height = window.innerHeight;

        class Blob {
            constructor(radius, color) {
                this.wobbleIncrement = 0;
                this.radius = radius;
                this.segments = 12;
                this.step = HALF_PI / this.segments;
                this.anchors = [];
                this.radii = [];
                this.thetaOff = [];
                const bumpRadius = 50; 
                const halfBumpRadius = bumpRadius / 2;

                for (let i = 0; i < this.segments + 2; i++) {
                    this.anchors.push(0, 0);
                    this.radii.push(Math.random() * bumpRadius - halfBumpRadius);
                    this.thetaOff.push(Math.random() * 2 * Math.PI);
                }

                this.theta = 0;
                this.thetaRamp = 0;
                this.thetaRampDest = 12;
                this.rampDamp = 25;
                this.color = color;
            }

            update() {
                this.thetaRamp += (this.thetaRampDest - this.thetaRamp) / this.rampDamp;
                this.theta += 0.03;

                this.anchors = [0, this.radius];
                for (let i = 0; i <= this.segments + 2; i++) {
                    const sine = Math.sin(this.thetaOff[i] + this.theta + this.thetaRamp);
                    const rad = this.radius + this.radii[i] * sine;
                    const x = rad * Math.sin(this.step * i);
                    const y = rad * Math.cos(this.step * i);
                    this.anchors.push(x, y);
                }

                c.save();
                c.translate(canvas.width / 300, canvas.height / 10 - 100);
                c.fillStyle = this.color;
                c.beginPath();
                bezierSkin(this.anchors, false);
                
                c.lineTo(0, 0);
                c.fill();
                c.restore();
            }
        }

        const blob1 = new Blob(650, "#A6C129");
        const blob2 = new Blob(550, "#121212");

        function loop() {
            c.clearRect(0, 0, canvas.width, canvas.height);
            blob1.update();
            blob2.update();
            window.requestAnimationFrame(loop);
        }
        loop();

        function bezierSkin(bez, closed = true) {
            const avg = calcAvgs(bez);
            const leng = bez.length;

            if (closed) {
                c.moveTo(avg[0], avg[1]);
                for (let i = 2; i < leng; i += 2) {
                    let n = i + 1;
                    c.quadraticCurveTo(bez[i], bez[n], avg[i], avg[n]);
                }
                c.quadraticCurveTo(bez[0], bez[1], avg[0], avg[1]);
            } else {
                c.moveTo(bez[0], bez[1]);
                c.lineTo(avg[0], avg[1]);
                for (let i = 2; i < leng - 2; i += 2) {
                    let n = i + 1;
                    c.quadraticCurveTo(bez[i], bez[n], avg[i], avg[n]);
                }
                c.lineTo(bez[leng - 2], bez[leng - 1]);
            }
        }

        function calcAvgs(p) {
            const avg = [];
            const leng = p.length;
            let prev;

            for (let i = 2; i < leng; i++) {
                prev = i - 2;
                avg.push((p[prev] + p[i]) / 2);
            }
            avg.push((p[0] + p[leng - 2]) / 2, (p[1] + p[leng - 1]) / 2);
            return avg;
        }

    </script>
    <script src="./firebase.js"></script>
    <script src="app.js"></script>
    <script src="index.js"></script>
</body>
</html>