<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Guide - WikiForm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: none;
            text-align: center;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Autenticação Concluida</h1>
        <p>Parabens! você passou com sucesso pela Autenticação. por favor lembre-se de deixar seu feedback aos nossos desenvolvedores.</p>
        <a href="/" class="button">Voltar</a>
    </div>

    <script>
        window.onload = function() {
            // Verifica se o authToken está presente no sessionStorage
            const authToken = sessionStorage.getItem('authToken');

            if (authToken) {
                // Se o token estiver presente, exibe o conteúdo da página
                document.querySelector('.container').style.display = 'block';
            } else {
                // Se o token não estiver presente, redireciona para a página inicial
                window.location.href = '/';
            }
        };
    </script>
</body>
</html>